quarkus.smallrye-openapi.info-title=API de Hunter x Hunter
%dev.quarkus.smallrye-openapi.info-title=Hunter x Hunter API (development)
%test.quarkus.smallrye-openapi.info-title=Hunter x Hunter API
quarkus.smallrye-openapi.open-api-version=3.0.4
quarkus.smallrye-openapi.info-description=API de Hunter x Hunter (Web Services)
quarkus.smallrye-openapi.info-terms-of-service=No terms
quarkus.smallrye-openapi.info-contact-email=techsupport@senac.com.br
quarkus.smallrye-openapi.info-contact-name=Senac TSI
quarkus.smallrye-openapi.info-contact-url=https://sp.senac.com.br
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.log.sql=true

#CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=https://alyen98.github.io,https://hunter-8ttu.onrender.comquarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true